<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.res_otomasyon.resotomasyon.HesapEkrani">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Seçtiğiniz Siparişleriniz"
            android:id="@+id/textSiparis" />

        <ListView android:id="@+id/listViewSecilenSiparisler"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textSiparis">
        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:background="#AAAAAA"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/hesapLayout"
        android:layout_weight="1" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hesabınız"
            android:id="@+id/textHesap" />

        <ListView android:id="@+id/listViewHesap"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textHesap">
        </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Hesap İste  /  Toplam = 87.50 TL"
            android:id="@+id/buttonHesap"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>