<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bckgrndloginscreen"
                tools:context="com.res_otomasyon.resotomasyon.LoginScreen">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <EditText
            android:id="@+id/editTextPin"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:hint="Pin"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textColorLink="@android:color/holo_red_light"
            android:textSize="30dp"
            />

        <requestFocus/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btnGiris"
                android:layout_width="200dp"
                android:layout_marginLeft="200dp"
                android:layout_height="fill_parent"
                android:background="@drawable/buttonstylelogin"
                android:text="@string/btnGirisText"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>
