<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="2dp"
    android:id="@+id/expandable_urun_relative_layout"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewChildHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:singleLine="false"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="2"
        android:text="Fırında Makarna"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/buttonPlus"
        android:layout_toStartOf="@+id/buttonPlus"
        android:layout_toRightOf="@+id/imageView"
        android:textSize="23sp"
        android:layout_alignParentTop="true">
    </TextView>

    <TextView
        android:id="@+id/textViewChildInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:singleLine="false"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="5"
        android:text="10 numara yemek"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_alignLeft="@+id/textViewChildHeader"
        android:layout_below="@+id/textViewChildHeader"
        android:layout_alignRight="@+id/textViewChildHeader"
        android:layout_alignEnd="@+id/textViewChildHeader">
    </TextView>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView"/>

    <TextView
        android:id="@+id/textViewChildPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 TL"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/plus"
        android:drawableLeft="@drawable/plus"
        android:background="@drawable/buttonstyle2"
        android:id="@+id/buttonPlus"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonstyle2"
        android:drawableLeft="@drawable/minus"
        android:id="@+id/buttonMinus"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/buttonPlus"
        android:layout_alignRight="@+id/buttonPlus"/>

    <TextView
        android:id="@+id/textViewAdet"
        android:inputType="textNoSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="0"
        android:layout_marginLeft="3dp"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/buttonPlus"
        android:layout_alignStart="@+id/buttonPlus"
        android:layout_alignRight="@+id/buttonPlus"
        android:layout_alignEnd="@+id/buttonMinus"
        android:layout_below="@+id/buttonPlus">
    </TextView>
</RelativeLayout>