<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewYemekAdi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:inputType="textNoSuggestions"
        android:text="Fırında Makarna"
        android:longClickable = "false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="18sp"
        android:layout_toStartOf="@+id/textViewAdet"
        android:layout_toLeftOf="@+id/textViewAdet"
        android:layout_toRightOf="@+id/textViewKG"
        android:layout_toEndOf="@+id/textViewKG">
    </TextView>

    <TextView
        android:id="@+id/textViewFiyat"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:inputType="textNoSuggestions"
        android:text="5 TL"
        android:textSize="18sp"
        android:longClickable = "false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minWidth="100dp">
    </TextView>

    <TextView
        android:id="@+id/textViewAdet"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:inputType="textNoSuggestions"
        android:text="x1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:clickable="false"
        android:focusable="false"
        android:longClickable = "false"
        android:focusableInTouchMode="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toLeftOf="@+id/textViewPorsiyon">
    </TextView>

    <TextView
        android:id="@+id/textViewPorsiyon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"
        android:text="0.75"
        android:minWidth="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:clickable="false"
        android:focusable="false"
        android:longClickable = "false"
        android:focusableInTouchMode="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toLeftOf="@+id/textViewFiyat">
    </TextView>

    <TextView
        android:id="@+id/textViewKG"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:inputType="textNoSuggestions"
        android:text=""
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:longClickable="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>