<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85dp">

    <TextView
        android:id="@+id/textViewChildInfo"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:gravity="center|left"
        android:singleLine="false"
        android:layout_marginLeft="15dp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lines="4"
        android:text="10 numara yemek"
        android:textSize="18sp"
        android:layout_marginRight="70dp">
    </TextView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/abc_ic_clear"
        android:drawableLeft="@drawable/abc_ic_clear"
        android:background="@drawable/buttonstyle2"
        android:id="@+id/buttonClear"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textPorsiyon"
        android:inputType="textNoSuggestions"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/buttonClear">
    </TextView>

    <TextView
        android:id="@+id/textViewAdet"
        android:inputType="textNoSuggestions"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/textPorsiyon">
    </TextView>

</RelativeLayout>